(dp0
S'count'
p1
(lp2
I399
aI213
aI96
aI82
aI33
aI26
aI25
aI26
aI10
aI16
aI12
aI7
aI9
aI2
aI7
aI4
aI2
aI5
aI4
aI1
aI1
aI3
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'index'
p3
(lp4
I3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI23
aI24
aI26
aI27
aI29
aI31
aI32
aI33
aI35
aI38
aI39
aI42
aI46
aI49
aI51
aI56
aI60
aI64
aI105
asS'prob'
p5
(lp6
F0.399
aF0.213
aF0.096
aF0.082
aF0.033
aF0.026
aF0.025
aF0.026
aF0.01
aF0.016
aF0.012
aF0.007
aF0.009
aF0.002
aF0.007
aF0.004
aF0.002
aF0.005
aF0.004
aF0.001
aF0.001
aF0.003
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.002
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
asS'kmean'
p7
F5.982000000000001
sS'popt'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xb9\xa0\xf8\x0c\xd61\x04@\xf0\x13~L\x03\xd6\x19@'
p22
tp23
bs.