(dp0
S'count'
p1
(lp2
I401
aI196
aI119
aI63
aI39
aI44
aI26
aI22
aI12
aI5
aI11
aI4
aI13
aI7
aI3
aI3
aI5
aI1
aI1
aI1
aI1
aI2
aI1
aI3
aI2
aI1
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI2
aI1
aI1
aI1
asS'index'
p3
(lp4
I3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
aI23
aI25
aI26
aI28
aI29
aI30
aI32
aI34
aI38
aI39
aI42
aI43
aI44
aI54
aI61
aI94
aI110
asS'prob'
p5
(lp6
F0.401
aF0.196
aF0.119
aF0.063
aF0.039
aF0.044
aF0.026
aF0.022
aF0.012
aF0.005
aF0.011
aF0.004
aF0.013
aF0.007
aF0.003
aF0.003
aF0.005
aF0.001
aF0.001
aF0.001
aF0.001
aF0.002
aF0.001
aF0.003
aF0.002
aF0.001
aF0.002
aF0.002
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.002
aF0.001
aF0.001
aF0.001
asS'kmean'
p7
F5.9819999999999975
sS'popt'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S"u\x01\x8e\xa09 \x04@\x06'\xdc\xae\xd5\x80\x19@"
p22
tp23
bs.