(dp0
S'count'
p1
(lp2
I400
aI202
aI101
aI71
aI65
aI26
aI20
aI13
aI20
aI12
aI6
aI12
aI7
aI4
aI5
aI4
aI3
aI3
aI1
aI2
aI3
aI1
aI2
aI1
aI1
aI2
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI1
aI1
aI1
aI1
asS'index'
p3
(lp4
I3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI20
aI21
aI22
aI23
aI25
aI27
aI29
aI31
aI32
aI33
aI36
aI38
aI39
aI41
aI42
aI46
aI47
aI65
aI70
aI71
aI78
asS'prob'
p5
(lp6
F0.4
aF0.202
aF0.101
aF0.071
aF0.065
aF0.026
aF0.02
aF0.013
aF0.02
aF0.012
aF0.006
aF0.012
aF0.007
aF0.004
aF0.005
aF0.004
aF0.003
aF0.003
aF0.001
aF0.002
aF0.003
aF0.001
aF0.002
aF0.001
aF0.001
aF0.002
aF0.001
aF0.001
aF0.002
aF0.001
aF0.002
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
aF0.001
asS'kmean'
p7
F5.982000000000002
sS'popt'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xa1\xd6I\xdc\xa5\x16\x04@\xbc\x90\xf3P\x86V\x19@'
p22
tp23
bs.